<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "Ruji's Handwriting Font v.2.0"; src: url('fonts/RujisHandwritingFontv.2.0.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: "Ruji's Handwriting Font v.2.0";
                margin: 0;
                background-color: #D2E4B0;
                color: #886727;
                font-size: 1.3em;
            }
            h1 {
                text-align: center;
            }
            a {
                color: #886727;
            }
        </style>
    </head>
    <body>
        <h1>Lona</h1>
        <ul>
            <li>Juego por Javier Ayres: <a href="https://github.com/lufte">https://github.com/lufte</a></li>
            <li>Fuente: Ruji's Handwriting Font v.2.0 (<a href="http://rujic.net">http://rujic.net</a>)</li>
        </ul>
        <a href="index.html">Volver</a>
    </body>
</html>