<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">
        <script src="game.js"></script>
        <script src="center.js"></script>
        <script src="item.js"></script>
        <script src="l10n.js"></script>
        <link rel="prefetch" type="application/l10n" href="locales.ini">
        <style>
            @font-face {
                font-family: "Ruji's Handwriting Font v.2.0"; src: url('fonts/RujisHandwritingFontv.2.0.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'icomoon';
                src:url('fonts/icomoon.eot?-xgub21');
                src:url('fonts/icomoon.eot?#iefix-xgub21') format('embedded-opentype'),
                    url('fonts/icomoon.woff?-xgub21') format('woff'),
                    url('fonts/icomoon.ttf?-xgub21') format('truetype'),
                    url('fonts/icomoon.svg?-xgub21#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            [class^="icon-"], [class*=" icon-"] {
                font-family: 'icomoon';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .icon-play:before {
                content: "\e600";
            }
            .icon-pause:before {
                content: "\e601";
            }
            .icon-loop:before {
                content: "\e602";
            }

            body {
                font-family: "Ruji's Handwriting Font v.2.0";
                margin: 0;
                background-color: #D2E4B0;
                color: #886727;
            }
            #container {
                position: relative;
                margin: auto;
            }
            #s, #c, span, #game-over-container, #game-over {
                position: absolute;
            }
            #s {
                top: 0;
                z-index: -1;
            }
            #c {
                position: absolute;
                top: 0;
            }
            #score {
                bottom: 0;
                left: 2px;
            }
            #max {
                bottom: 0;
                right: 2px;
            }
            #about {
                top: 0;
                left: 2px;
                cursor: pointer;
            }
            #pause {
                top: 5px;
                right: 2px;
                font-family: icomoon;
                cursor: pointer;
            }
            #game-over-container, #game-over {
                -webkit-transition: opacity 2s ease 0s;
                transition: opacity 2s ease 0s;
                opacity: 0;
                visibility: hidden;
            }
            #game-over-container {
                width: 100%;
                height: 100%;
                background-color: red;
                top: 0;
                left: 0;
            }
            #game-over {
                color: #490000;
                width: 100%;
                text-align: center;
                top: 35%;
            }
            #game-over > p {
                margin: 0;
                padding: 0;
            }
            
        </style>
    </head>
    <body onload="initScreen();">
        <div id="container">
            <canvas id="c">
            </canvas>
            <svg id="s">
                <ellipse id="e" cx="0" cy="0" rx="0" ry="0" fill="#80AD2B" stroke="#886727" stroke-width="0" />
            </svg>
            <span id="score">0</span>
            <span id="max"></span>
            <span id="about" onclick="showAbout();">¿?</span>
            <span id="pause" class="icon-pause" onclick="pause();"></span>
        </div>
        <div id="game-over-container">
        </div>
        <div id="game-over">
            <p data-l10n-id="gameover1"></p>
            <p data-l10n-id="gameover2"></p>
            <p class="icon-loop" id="restart"></p>
        </div>
    </body>
</html>